<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #000;
        }
        .header, .footer {
        background-color: rgba(155, 226, 253, 0.83);
        padding: 20px;
        text-align: center;
        }
        .content {
        display: flex;
        }
        .sidebar {
        width: 25%;
        background-color: #affaea;
        padding: 20px;
        }
        .main {
        width: 60%;
        padding: 20rem;
        }
        .logo {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
        </style>
        </head>
        <body bgcolor="PINK">
            <body bgcolor="YELLOW">
                <div class="container">
                    <div class="header">
                       
                     <h1>Estos son mis ejerciios de FORMULARIOS  </h1>
                     <img src ="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\IMAGENGUEVARAAAA.png"class="logo del instituto"width="100px"
                     height="100px">
                    </div>
                    <div class="content">
                    <div class="sidebar">
                    <h2>Menu</h2>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\index.html"title="Volver a pagina principal ">Inicio</a></li>
                    
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicioFORmulario.html" target="frfo"title="ir a...">FORMULARIO 1</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\formulario2.html" target="frfo"title="ir a...">FORMULARIO 2</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\registrosdeusuario.html" target="frfo"title="ir a...">FORMULARIO 3</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\segundoejercicioformulario.html" target="frfo"title="ir a...">FORMULARIO 4</a></li>
                    </ul>
                    </div>
                    <div class="main">
                    <h2> Ejercicios </h2>
                    <iframe name="frfo"></iframe>
                    </div>
                    </div>
                    <div class="footer">
                    <p>DARIL GUEVARA DERECHOS RESERVADOS  &copy; 2025</p>
                    </div>
                    </div>
                    </body>
                    </html>
</body>
</html>