<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>ejercicios tablas con css</title>
    <style>
        .container {
        width: 100%;
        margin: 0 auto;
        border: 1px solid #000;
        }
        .header, .footer {
        background-color: rgba(155, 226, 253, 0.83);
        padding: 20px;
        text-align: center;
        }
        .content {
        display: flex;
        }
        .sidebar {
        width: 25%;
        background-color: #affaea;
        padding: 20px;
        }
        .main {
        width: 60%;
        padding: 20rem;
        }
        .logo {
            max-width: 100px;
            height: auto;
            margin-right: 10px;
            vertical-align: middle;
        }
        </style>
        </head>
        <body bgcolor="PINK">
            <div class="container">
                <div class="header">
                   
                 <h1>Estos son mis ejerciios DE TABLAS CON CSS  </h1>
                 <img src ="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\IMAGENGUEVARAAAA.png"class="logo del instituto"width="100px"
                 height="100px">
                </div>
                <div class="content">
                <div class="sidebar">
                <h2>Menu</h2>
                <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\index.html"title="Volver a pagina principal ">Inicio</a></li>
                <ul>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejerciciocontblas - copia (2).html" target="frfo"litle="ir a...">ejercicio 11</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\EJERCICIO12.html" target="frfo"litle="ir a..."> ejercicio 12</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercico13 (1).html" target="frfo"litle="ir a...">ejercicio 13</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicio14.html (1).html" target="frfo"litle="ir a...">ejercicio 14</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\EJERCICIO15.html" target="frfo"litle="ir a...">ejercicio 15</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicio16.html" target="frfo"litle="ir a...">ejercicio 16</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicio17.html" target="frfo"litle="ir a...">ejercicio 17</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicio18.html" target="frfo"litle="ir a...">ejercicio 18</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicio19.html" target="frfo"litle="ir a...">ejercicio 19</a></li>
                    <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejercicio20.html" target="frfo"litle="ir a...">ejercicio 20</a></li>
                </ul>
            </div>
            <div class="main">
            <h2> Ejercicios </h2>
            <iframe name="frfo"></iframe>
            </div>
            </div>
            <div class="footer">
            <p>DARIL GUEVARA DERECHOS RESERVADOS  &copy; 2025</p>
            </div>
            </div>
            </body>
            </html>
</body>
</html>