<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>web</title>
    <style>
        .container {
    
            width: 100%;
            margin: 0 auto; 
            border: 1px solid #56b3b3;
          box-sizing: border-box; 
        }
        .header {
           background-color: #97f1ed;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(117, 197, 250);
           padding: 10px;
           box-sizing: border-box;
    }
    .main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
    }
    .imagen {
    width: 80px;
    
    margin-top: 0px;
    
    }
    .footer {
           background-color: #8de995;
           padding: 10px;
           text-align: center;
        }
    
          iframe{
            width: 85%;
            height: 500px;
            border: none;
    
          }
    </style>
</head>
<body>
    <body>
        <div class="container">
        <div class="header">
           
         <h1>Mi Sitio WED </h1> 
         <img src ="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\IMAGENGUEVARAAAA.png"class="logo del instituto"width="100px"
         height="100px">>
        </div>
        <div class="content">
        <div class="sidebar">
        <h1>Menu</h1>
        <li>Inicio</li>
        <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\EJERCICIOSDEL1AL10DARIL.HTML" title="ir a...">Ejercicios del 1 al 10</a></li>
        <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\EJERCICIOS 11-20.HTML" title="ir a...">Ejercicios del 11 al 20</a></li>
        <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\ejerciicos de 11-20 css.html" title="ir a...">Ejercicios CSS tablas</a></li>
        <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\EJERCICIOS div.HTML" title="ir a...">Ejercicios DIV</a></li>
        <li><a href="C:\Users\Elissa Guevara\OneDrive\Escritorio\index\EJERCICIOS FORMULARIOS.HTML" title="ir a...">Formularios</a></li>
        </ul>
        </div>
        <div class="main">
        <p><strong>HOLAA SITIO WEB</strong></p>
        </div>
        </div>
        <div class="footer">
        <p>Daril Guevara derechos reservados este sitio wed &copy; 2025</p>
        </div>
        </div>
        </body>
    

</html>
</body>
</html>